.wrapper {
  display: grid;
  grid-template-columns: repeat(32, 1fr);
  grid-template-rows: repeat(32, 1fr);
  padding: 10px;
  width: 100%;
  height: 830px;
  // padding: 20px 40px;

  .title {
    grid-area: 1/ 1 / 3 / 33;
    width: 100%;
    height: 100%;

    h2 {
      margin: 0;
      font-size: 2rem;
    }
  }

  .body {
    grid-area: 3/ 1 / 33 / 33;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 10px;

    .button-info {
      width: 100%;
      height: 30px;
      display: flex;
      gap: 10px;
    }
  }
}

.modal-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;

  .modal-button {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
}

.disabled {
  pointer-events: none;
  // border-radius: 4px;
  // border: dashed 2px #61acf6;
}

.btn-custom-margin-right {
  margin-right: 5px;
}

//SYSTEM-TRANSLATE START
.button-translate {
  margin-left: auto; // Mueve solo el bot√≥n de Translate al extremo derecho
}
//SYSTEM-TRANSLATE END
