.wrapper {
  display: grid;
  grid-template-columns: repeat(32, 1fr);
  grid-template-rows: repeat(32, 1fr);
  padding: 10px;
  width: 100%;
  height: 830px;
  // padding: 20px 40px;

  .title {
    grid-area: 1 / 1 / 3 / 33;
    width: 100%;
    height: 100%;

    h2 {
      margin: 0;
      font-size: 2rem;
    }
  }

  .body {
    grid-area: 3 / 1 / 33 / 33;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;

    .button-info {
      width: 100%;
      height: 30px;
      display: flex;
      gap: 10px;

      .information-left {
        width: 350px;
        height: 35px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;

        span {
          align-self: center;
        }
      }

      .information-left-roleCheck {
        width: 70px;
        height: 35px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
      }

      .content-accordion {
        height: 100%;
        width: 100%;
        display: flex;
        overflow-y: auto;
      }
    }
  }

  .menu-data {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
  }

  .menu-data-name {
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu-data-button {
    display: flex;
    gap: 5px;
    justify-content: flex-end;
  }

  .submenu-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 6px;
    border-top: 1px solid #eee;
    font-size: 0.95rem;
    width: 100%;
  }

  .submenu-actions {
    display: flex;
    gap: 6px;
    align-items: center;
  }

  .accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-weight: bold;
    color: rgb(233, 19, 19);

    .header-title {
      text-align: left;
      font-weight: bold;
      font-size: 1rem;
      color: rgb(54, 100, 228);
    }

    .header-actions {
      display: flex;
      gap: 6px;
      justify-content: flex-end;
      align-items: center;
      z-index: 9000;
    }
  }
}

.modal-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;

  .modal-button {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
}

.body-top {
  width: 100%;
  height: 420px;
  display: flex;
  gap: 10px;

  .assigned {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    div:nth-child(1) {
      align-self: flex-end;
    }

    div:nth-child(2) {
      width: 100%;
      height: 100%;
      max-height: 344px;
    }
  }

  .unAssigned {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    div:nth-child(1) {
      align-self: flex-start;
    }

    div:nth-child(2) {
      width: 100%;
      height: 100%;
      max-height: 344px;
    }
  }
}

.disabled {
  pointer-events: none;
  // border-radius: 4px;
  // border: dashed 2px #61acf6;
}

.btn-custom-margin-right {
  margin-right: 5px;
}

//SYSTEM-TRANSLATE START
.button-translate {
  margin-left: auto; // Mueve el bot√≥n de Translate al extremo derecho
}
//SYSTEM-TRANSLATE END
